'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Justification
    Public Property JustificationId As Integer
    Public Property fecha As Date
    Public Property reason As String
    Public Property state As Boolean
    Public Property AssistanceId As Integer

    Public Overridable Property Assistance As Assistance

End Class
